spring.application.name=travel-agency-system

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=kk@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

