spring.application.name=travel-agency-system

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=kk@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.jwt.expiryInMills = 12000
api.jwt.key = 7ee0e2d593ebd4f8db9ffcbb3d934d9c9e88f75992514af336084a7356cdab78